<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yard Sale | My Account</title>
    <link rel="icon" type="image/svg+xml" href="./yard-sale-favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    :root {
      --white: #fff;
      --black: #000;
      --very-light-pink: #c7c7c7;
      --info-text: #797979;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd9b2;

      /*font sizes*/
      --title: 1.8rem;
      --label: 1.4rem;

      /* font families */
      --quicksand: "Quicksand", sans-serif;

      /* colors */
      --active: #45d158;
    }

    html {
      font-size: 62.5%;
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: var(--quicksand);
    }

    a {
      text-decoration: none;
    }

    .main-section {
      height: 100vh;
      min-height: 59.2rem;
      max-height: 74.8rem;
      width: 90%;
      max-width: 34rem;
      margin: 0 auto;
    }

    .login {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    @media (min-width: 768px) {
      .login {
        justify-content: flex-start;
        gap: 4%;
      }
    }

    .form-container {
      display: flex;
      flex-direction: column;
      padding-top: 10rem;
    }

    .form {
      margin-top: 5.5rem;
    }

    .field {
      display: flex;
      flex-direction: column;
    }

    .form__field {
      display: flex;
      flex-direction: column;
      margin-top: 2rem;
      text-align: left;
      gap: 0.4rem;
    }

    .form .form__field:first-child {
      margin-top: 0;
    }

    .form__label {
      font-size: var(--label);
      font-weight: 700;
    }

    .form__input {
      border: none;
      outline: none;
      background-color: var(--text-input-field);
      padding: 1.2rem 0.8rem;
      border-radius: 1rem;
      font-size: 1.6rem;
    }

    .button {
      display: block;
      width: 100%;
      padding: 1.5rem;
      border: none;
      border-radius: 1rem;
      outline: none;
      font-family: var(--quicksand);
      font-size: 1.8rem;
      text-align: center;
    }

    .button--primary {
      margin-top: 3.5rem;
      background-color: var(--hospital-green);
      color: var(--white);
    }

    .button--primary:hover {
      background-color: var(--active);
      cursor: pointer;
    }

    .form .form__field:first-child {
      margin-top: 0;
    }

    .section-logo {
      width: 20.5rem;
      align-self: center;
    }

    @media (min-width: 768px) {
      .section-logo {
        display: none;
      }
    }

    input[type="email"],
    input[type="text"] {
      color: var(--info-text);
    }

    .extra-info-text {
      margin-top: 3rem;
      font-size: 1.4rem;
      font-weight: 500;
      color: var(--info-text);
    }

    .info-link--primary {
      color: var(--hospital-green);
    }

    .info-link--primary:hover {
      color: var(--active);
    }

    .forgot-password {
      display: block;
      margin-top: 3rem;
      text-align: center;
    }

    .button-secondary {
      border: 0.1rem solid var(--hospital-green);
      background-color: var(--white);
      color: var(--hospital-green);
      font-weight: 700;
    }

    .button-secondary:hover {
      background-color: var(--active);
      cursor: pointer;
      color: var(--white);
    }

    .login__sign-up-button {
      margin-bottom: 2.5rem;
    }

    /* my account styles  */
    .title {
      font-size: var(--title);
    }

    .account-title {
      margin-bottom: 4.7rem;
    }

    /* utilerias */
    .flex-column {
      display: flex;
      flex-direction: column;
    }

    .flex-grow {
      flex-grow: 1;
    }

    .jtf-between {
      justify-content: space-between;
    }

    .padding-top-0 {
      padding-top: 0;
    }

    .margin-top-0 {
      margin-top: 0;
    }

    .mt-34 {
      margin-top: 3.4rem;
    }

    .mb-25 {
      margin-bottom: 2.5rem;
    }

    .maxh-0 {
      min-height: 0;
    }

    .maxh-703 {
      max-height: 70.3rem;
    }

    @media (min-width: 768px) {
      .form {
        justify-content: flex-start;
      }
    }
  </style>
  <body>
    <main class="main-section maxh-703 maxh-0 flex-column">
      <h1 class="title account-title mt-34">My account</h1>
      <form class="form margin-top-0 flex-column flex-grow jtf-between">
        <div class="fields-section">
          <div class="field form__field">
            <label class="form__label" for="user-name"> Name </label>
            <input
              id="user-name"
              class="form__input"
              type="text"
              value="Camila Yokoo"
            />
          </div>
          <div class="form__field">
            <label class="form__label" for="user-email">Email adress</label>
            <input
              id="user-email"
              class="form__input"
              type="email"
              placeholder="camilayokoo@gmail.com"
            />
          </div>
          <div class="form__field">
            <label class="form__label" for="user-password"> Password </label>
            <input
              id="user-password"
              class="form__input"
              type="password"
              value="encripted"
            />
          </div>
        </div>
        <input
          type="submit"
          class="button button--primary mb-25"
          value="Create"
        />
      </form>
    </main>
  </body>
</html>
